<html>
<head>
</head>
<body style="background-color:rgb(153, 153, 102)">
<h1>LOOPS</h1>
<p1><br>A loop statement allows us to execute a statement or group of statements multiple times and following is the general form of a loop statement in most of the programming languages</br><p1>
<p2><br><h2>break statement</h2></br>

<br>Terminates the loop or switch statement and transfers execution to the statement immediately following the loop or switch.</br></p2>

<p2><br><h2>continue statement</h2></br>

<br>Causes the loop to skip the remainder of its body and immediately retest its condition prior to reiterating.</br></p2>
</body>
</html> 
